.ServiceCard
    height: 50px
    width: 100%
    max-width: 400px
    display: flex
    flex-direction: row
    margin: 20px 0
    justify-content: space-between
    background-color: lightgray
    border: solid 1px gray
    border-radius: 10px
    padding: 10px 20px

.ListContainer
    display: flex
    flex-direction: column
    align-items: center